<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="330640544">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="774585933">
						<reference key="NSNextResponder" ref="330640544"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="634758831">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{20, 408}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="570627388"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="489006911">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="528919571">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="512944917">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_songselect_on.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="512944917"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_songselect_off.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="708708793">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="254494167">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="570627388">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{79, 418}, {220, 23}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="674390837"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUIButton" id="777511704">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{81, 362}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="344014726"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="489006911"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="528919571"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="315133965">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_previous_on.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="315133965"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_previous_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="708708793"/>
								<reference key="IBUIFont" ref="254494167"/>
							</object>
							<object class="IBUIButton" id="344014726">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{139, 363}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="384643409"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="489006911"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="528919571"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="666066237">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_pause_on.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="666066237"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_pause_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="708708793"/>
								<reference key="IBUIFont" ref="254494167"/>
							</object>
							<object class="IBUIButton" id="384643409">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{197, 363}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="634758831"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="489006911"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="528919571"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="323384714">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_next_on.png</string>
								</object>
								<reference key="IBUISelectedImage" ref="323384714"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_next_off.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="708708793"/>
								<reference key="IBUIFont" ref="254494167"/>
							</object>
							<object class="IBUIImageView" id="954652020">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{23, 307}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1066618079"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="586188649">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon_beatmarker_off.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1066618079">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{81, 307}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="711445209"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="586188649"/>
							</object>
							<object class="IBUIImageView" id="711445209">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{139, 307}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="855639327"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="586188649"/>
							</object>
							<object class="IBUIImageView" id="855639327">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{197, 307}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="365665860"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="586188649"/>
							</object>
							<object class="IBUIImageView" id="365665860">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{255, 307}, {42, 42}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777511704"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="586188649"/>
							</object>
							<object class="IBUIImageView" id="1049928168">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{23, 0}, {274, 149}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="928282779"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="961914229">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">unknown_track.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="928282779">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{23, 0}, {274, 149}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="671727188"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="961914229"/>
							</object>
							<object class="IBUIImageView" id="903142917">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{92, 8}, {136, 136}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="273499107"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="961914229"/>
							</object>
							<object class="IBUILabel" id="273499107">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{23, 157}, {277, 21}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="548512810"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SongTitle</string>
								<object class="NSColor" key="IBUITextColor" id="675656828">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="165385228">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="15987511">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="548512810">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{23, 186}, {277, 21}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="400026482"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SongArtist</string>
								<reference key="IBUITextColor" ref="675656828"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="165385228"/>
								<reference key="IBUIFont" ref="15987511"/>
							</object>
							<object class="IBUILabel" id="400026482">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{23, 215}, {277, 21}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786441026"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SongAlbum</string>
								<reference key="IBUITextColor" ref="675656828"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="165385228"/>
								<reference key="IBUIFont" ref="15987511"/>
							</object>
							<object class="IBUILabel" id="786441026">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{23, 244}, {277, 21}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972046410"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="675656828"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="165385228"/>
								<reference key="IBUIFont" ref="15987511"/>
							</object>
							<object class="IBUILabel" id="972046410">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{23, 273}, {277, 21}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="954652020"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="675656828"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="165385228"/>
								<reference key="IBUIFont" ref="15987511"/>
							</object>
							<object class="IBUIButton" id="671727188">
								<reference key="NSNextResponder" ref="774585933"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 0}, {274, 149}}</string>
								<reference key="NSSuperview" ref="774585933"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="903142917"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="489006911"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="528919571"/>
								<reference key="IBUIFontDescription" ref="708708793"/>
								<reference key="IBUIFont" ref="254494167"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="330640544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1049928168"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="752801309">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
							<int key="IBUIStatusBarStyle">2</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="674390837">
						<reference key="NSNextResponder" ref="330640544"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="789494743">
								<reference key="NSNextResponder" ref="674390837"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{23, 0}, {274, 460}}</string>
								<reference key="NSSuperview" ref="674390837"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="131957453"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="961914229"/>
							</object>
							<object class="IBUIImageView" id="131957453">
								<reference key="NSNextResponder" ref="674390837"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{23, 0}, {274, 460}}</string>
								<reference key="NSSuperview" ref="674390837"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395193878"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<reference key="IBUIBackgroundColor" ref="752801309"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="961914229"/>
							</object>
							<object class="IBUIButton" id="395193878">
								<reference key="NSNextResponder" ref="674390837"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{23, 0}, {274, 460}}</string>
								<reference key="NSSuperview" ref="674390837"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="812303773"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="489006911"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="528919571"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="330640544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="789494743"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="752801309"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="812303773">
						<reference key="NSNextResponder" ref="330640544"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="550176817">
								<reference key="NSNextResponder" ref="812303773"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 460}</string>
								<reference key="NSSuperview" ref="812303773"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="633377814"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="752801309"/>
								<float key="IBUIAlpha">0.80000001192092896</float>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIActivityIndicatorView" id="633377814">
								<reference key="NSNextResponder" ref="812303773"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{142, 211}, {37, 37}}</string>
								<reference key="NSSuperview" ref="812303773"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:1030</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIHidesWhenStopped">NO</bool>
								<bool key="IBUIAnimating">YES</bool>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="330640544"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="550176817"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="774585933"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="752801309"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="384643409"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">intensityLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786441026"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="273499107"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">highImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="365665860"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">midcImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="711445209"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="570627388"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">albumLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="400026482"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">humanHighImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="855639327"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="344014726"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">powerLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="972046410"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777511704"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artworkImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="903142917"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">violaImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1066618079"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bassImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954652020"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">songSelectButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="634758831"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artistLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="548512810"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullWaveformImageViewLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="131957453"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">landscapeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="674390837"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fullWaveformImageViewPortrait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1049928168"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">portraitView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waveformImageViewPortrait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="928282779"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">waveformImageViewLandscape</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="789494743"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="330640544"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812303773"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633377814"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMediaPicker:</string>
						<reference key="source" ref="634758831"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">volumeChanged:</string>
						<reference key="source" ref="570627388"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousSong:</string>
						<reference key="source" ref="777511704"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">playPause:</string>
						<reference key="source" ref="344014726"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextSong:</string>
						<reference key="source" ref="384643409"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleWaveformPortrait:</string>
						<reference key="source" ref="671727188"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleWaveformPortrait:</string>
						<reference key="source" ref="395193878"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="330640544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="774585933"/>
							<reference ref="674390837"/>
							<reference ref="812303773"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928282779"/>
							<reference ref="671727188"/>
							<reference ref="1049928168"/>
							<reference ref="972046410"/>
							<reference ref="786441026"/>
							<reference ref="400026482"/>
							<reference ref="548512810"/>
							<reference ref="273499107"/>
							<reference ref="903142917"/>
							<reference ref="365665860"/>
							<reference ref="855639327"/>
							<reference ref="711445209"/>
							<reference ref="1066618079"/>
							<reference ref="954652020"/>
							<reference ref="634758831"/>
							<reference ref="384643409"/>
							<reference ref="344014726"/>
							<reference ref="777511704"/>
							<reference ref="570627388"/>
						</array>
						<reference key="parent" ref="330640544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="671727188"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="972046410"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">SongPower</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="786441026"/>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">SongIntensity</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="400026482"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="548512810"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="273499107"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="903142917"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="365665860"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="855639327"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="711445209"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1066618079"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="954652020"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="634758831"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="384643409"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="344014726"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="777511704"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="570627388"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="674390837"/>
						<array class="NSMutableArray" key="children">
							<reference ref="789494743"/>
							<reference ref="131957453"/>
							<reference ref="395193878"/>
						</array>
						<reference key="parent" ref="330640544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="928282779"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1049928168"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="131957453"/>
						<reference key="parent" ref="674390837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="789494743"/>
						<reference key="parent" ref="674390837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="395193878"/>
						<reference key="parent" ref="674390837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="812303773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633377814"/>
							<reference ref="550176817"/>
						</array>
						<reference key="parent" ref="330640544"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="633377814"/>
						<reference key="parent" ref="812303773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="550176817"/>
						<reference key="parent" ref="812303773"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="18.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">79</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="nextSong:">id</string>
						<string key="playPause:">id</string>
						<string key="previousSong:">id</string>
						<string key="showMediaPicker:">id</string>
						<string key="toggleWaveformPortrait:">id</string>
						<string key="volumeChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="nextSong:">
							<string key="name">nextSong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="playPause:">
							<string key="name">playPause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousSong:">
							<string key="name">previousSong:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMediaPicker:">
							<string key="name">showMediaPicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWaveformPortrait:">
							<string key="name">toggleWaveformPortrait:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="volumeChanged:">
							<string key="name">volumeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="albumLabel">UILabel</string>
						<string key="artistLabel">UILabel</string>
						<string key="artworkImageView">UIImageView</string>
						<string key="bassImageView">UIImageView</string>
						<string key="fullWaveformImageViewLandscape">UIImageView</string>
						<string key="fullWaveformImageViewPortrait">UIImageView</string>
						<string key="highImageView">UIImageView</string>
						<string key="humanHighImageView">UIImageView</string>
						<string key="intensityLabel">UILabel</string>
						<string key="landscapeView">UIView</string>
						<string key="loadingView">UIView</string>
						<string key="midcImageView">UIImageView</string>
						<string key="nextButton">UIButton</string>
						<string key="playPauseButton">UIButton</string>
						<string key="portraitView">UIView</string>
						<string key="powerLabel">UILabel</string>
						<string key="previousButton">UIButton</string>
						<string key="songSelectButton">UIButton</string>
						<string key="titleLabel">UILabel</string>
						<string key="violaImageView">UIImageView</string>
						<string key="volumeSlider">UISlider</string>
						<string key="waveformImageViewLandscape">UIImageView</string>
						<string key="waveformImageViewPortrait">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="albumLabel">
							<string key="name">albumLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="artistLabel">
							<string key="name">artistLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="artworkImageView">
							<string key="name">artworkImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bassImageView">
							<string key="name">bassImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullWaveformImageViewLandscape">
							<string key="name">fullWaveformImageViewLandscape</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fullWaveformImageViewPortrait">
							<string key="name">fullWaveformImageViewPortrait</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="highImageView">
							<string key="name">highImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="humanHighImageView">
							<string key="name">humanHighImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="intensityLabel">
							<string key="name">intensityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="landscapeView">
							<string key="name">landscapeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingView">
							<string key="name">loadingView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="midcImageView">
							<string key="name">midcImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playPauseButton">
							<string key="name">playPauseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitView">
							<string key="name">portraitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="powerLabel">
							<string key="name">powerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="songSelectButton">
							<string key="name">songSelectButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="violaImageView">
							<string key="name">violaImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="volumeSlider">
							<string key="name">volumeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveformImageViewLandscape">
							<string key="name">waveformImageViewLandscape</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="waveformImageViewPortrait">
							<string key="name">waveformImageViewPortrait</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="icon_beatmarker_off.png">{56, 56}</string>
			<string key="icon_next_off.png">{56, 56}</string>
			<string key="icon_next_on.png">{56, 56}</string>
			<string key="icon_pause_off.png">{56, 56}</string>
			<string key="icon_pause_on.png">{56, 56}</string>
			<string key="icon_previous_off.png">{56, 56}</string>
			<string key="icon_previous_on.png">{56, 56}</string>
			<string key="icon_songselect_off.png">{56, 56}</string>
			<string key="icon_songselect_on.png">{56, 56}</string>
			<string key="unknown_track.png">{120, 120}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
