<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="1" height="100" alignment="left" verticalAlignment="bottom" contentMode="bottom" id="6fD-uR-cHH"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Animate" id="dFf-vc-OOY">
                            <connections>
                                <action selector="animate" destination="AgC-eL-Hgc" id="GKZ-3N-l0p"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="imageView" destination="6fD-uR-cHH" id="i4L-dC-KaA"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
